<!DOCTYPE html>
<html lang="en">
<head>
  <title>TUGAS HACKTIV8</title>
  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;width: 100%;height: 25%;margin-top: 0px;
      -webkit-animation-name: example; 
      -webkit-animation-duration: 4s; 
      animation-name: example;
      animation-duration: 4s;
  }
  @-webkit-keyframes example {
    from {background-color: #f4511e;}
    to {background-color: black;}
  }

  @keyframes example {
    from {background-color: #f4511e;}
    to {background-color: black;}
  }
  .para {
    text-align: center;
  }
  .text-center {
        text-align: center; 
    }
  body {margin-top: 0px;
  }
  div.img {
    border: 1px solid #ccc;
    width: 33%;
    float: left;
    text-align: center;
  }

  div.img:hover {
    border: 10px solid #777;
  }

  div.img prof {
    width: 100%;
    height: 100;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
    </style>
</head>
  <body>
  <div class = "jumbotron text-center">
    <h1 >Selamat datang!!</h1>
    <p>Mari Belajar HTML & CSS</p>
    <form class= "form-inline">
      <input type="email" class="form-control" size= "50" placeholder="Email address">
      <button type="button" class="btn btn-danger">Subcribe</button>  
    </form>
  </div> <br>
  <h2 class="text-center" > Hello World! </h2><br>
  <p class="para"> Nama saya aji lantang mardika </p>
  <p class="para"> Saat ini saya sedang belajar membuat html dan css serta menggunakan github.</p>
  <p class="para">saya baru saja bisa mengejar ketinggalan selama 3 hari ini  <strong>Semoga</strong> semua tugas untuk hari ini dan besok kesikat abis </p>
  <p class="para">menurut kalian, seberapa sulit membuat tugas ini?</p><br>
<form action="action_page.php" class="text-center">
  <select name="tingkat kesulitan">
    <option value="sangat sulit">Sangat sulit</option>
    <option value="sulit">Sulit</option>
    <option value="sedang">Sedang</option>
    <option value="mudah">Mudah</option>
  </select>
  <br><br>
  <input type="submit">
</form><br>
<div>
  <div class="img">
    <a target="_blank" href="https://www.facebook.com/rubi.henjaya?fref=grp_mmbr_list">
      <img class="text-center" src="file:///C:/Users/User/Documents/phase%200/week1/img/ruby3.jpg" alt="ruby" width="100%" height="400" >
    </a>
  <div class="desc">Kang Ruby</div>
    </div>
  <div class="img">
    <a target="_blank" href="https://www.facebook.com/mhaidarhanif?fref=ts">
      <img src="file:///C:/Users/User/Documents/phase%200/week1/img/haidar.jpg" alt="kang haidar" width="100%" height="400">
    </a>
    <div class="desc">Kang Haidar</div>
  </div>
  <div class="img">
    <a target="_blank" href="https://www.facebook.com/rizafahmi?fref=ts">
      <img src="file:///C:/Users/User/Documents/phase%200/week1/img/kang riza.jpg" alt="kang riza" width="100%" height="400">
    </a>
    <div class="desc">Kang riza</div>
  </div>
 </div> 
<div>
<h2 class="para">Menurut kalian, mentor yang paling <strong>asik</strong> yang mana?:D </h2><br>
<form action="action_page.php" class="text-center">
  <select name="mentor terasik">
    <option value="Riza">kang riza</option>
    <option value="Haidar">kang ruby</option>
    <option value="ruby">kang haidar</option>
  </select>
  <br>
  <input type="submit">
</form><br>
</div>
<iframe src="https://ajilantang.github.io/" height="300px" width="100%"></iframe>
<p><a href="https://ajilantang.github.io/">ajilantang.github.io</a></p>
  </body>
  <footer>Contact me</footer>
</html>
